.App {
  text-align: center;
  background-copor: #61dafb;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-copor: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: copumn;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  copor: white;
}

.App-link {
  copor: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.top-site {
  border-radius: 20px;
  position: fixed;
} 

.background-img {
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px ;
  width: 100%;
  height: 600px; 
  overflow: hidden;

}

.background-img img {
  width: 100%;
 height: 700px;
  padding: 5px ;
  
}





.navbar1{
  position: relative;
}
  .content{
    margin: 0;
    padding: 0;
   display: flex;
  align-items: center;
     background-copor: rgb(255, 255, 255);
    justify-content: space-between;
   justify-content: center;
   flex-direction: column;
  }


.title{
 
text-align: center;
font-size: 2em;

display: grid;
margin-top: 30px;
}


div.gallery {
  margin: 20px;
  padding: 10px; 
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 450px;
  text-align: center;
  margin-top: 50px;
  flex-wrap: wrap;
  display: grid;
}

div.gallery:hover {
  border: 1px solid #777;

}

div.gallery img {
  width: 100%;
  height: 300px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

div.gallery1 {
  margin: 20px;
  padding: 10px; 
  border: 1px solid #ccc;
  float: left;
  width: 700px;
  height: 850px;
  text-align: center;
  margin-top: 100px;
  flex-wrap: wrap;
  display: grid;
}

div.gallery1:hover {
  border: 1px solid #777;

}

div.gallery1 img {
  width: 100%;
  height: 600px;
}

.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
  display: flex;

}

.footer p {
  color: #8a8a8a;
}

.footer h3 {
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.pr{
  margin-left: 55px;
  font-family:cursive ;
  font-weight: bold;
}
.product-grid {
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-gap: 20px; 
  margin-left: 100px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.product-card {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  width: 300px;
  height: 400px;
  border-radius: 20px;
}

.product-card img {
  width: 100%;
  max-width: 350px;
  height: 250px;
  border-radius: 20px;

}
 .apps{
  text-align: center;

 }
.navlink{
  flex-direction: row;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  margin-left: 200px;
  padding: 5px;
 
}
.nav-login-cart {
  display: flex;
 
  gap: 45px;
  margin-left: 40px;
}
.nav-cart-count{
  margin-left:-48px;
  font-size: 12px;
}
.login{
  margin-left: 90px;
  display: flex;
}
.bc{
background-color: red;
margin-left: 600;
}